# serviseSS

./: pom.xml
src/main/java/serviceSS/: Config.java  Main.java
src/main/java/serviceSS/controller/: LinkController.java
src/main/java/serviceSS/entity/: Link.java
src/main/java/serviceSS/repository/: LinkRepository.java
src/main/java/serviceSS/repository/impl/: LinkRepositoryImpl.java
src/main/java/serviceSS/service/: LinkService.java
src/main/resources/: application.properties
